app_domain(devicesettings_app)

# Access standard system services
allow devicesettings_app app_api_service:service_manager find;
allow devicesettings_app audioserver_service:service_manager find;
allow devicesettings_app cameraserver_service:service_manager find;
allow devicesettings_app drmserver_service:service_manager find;
allow devicesettings_app mediaextractor_service:service_manager find;
allow devicesettings_app mediametrics_service:service_manager find;
allow devicesettings_app mediaserver_service:service_manager find;

# Allow reading and writing shared prefs
allow devicesettings_app system_app_data_file:dir create_dir_perms;
allow devicesettings_app system_app_data_file:{ file lnk_file } create_file_perms;

# Allow binder communication with gpuservice
binder_call(devicesettings_app, gpuservice)

# Allow devicesettings_app to read and write to cgroup/sysfs_leds/sysfs_thermal
allow devicesettings_app sysfs_leds:dir search;
#allow devicesettings_app vendor_sysfs_graphics:dir search;
allow devicesettings_app {
  cgroup
  sysfs_leds
  sysfs_thermal
}:{ file lnk_file } rw_file_perms;

# Allow DeviceSettings to get settingsdebug.instant.packages prop
get_prop(devicesettings_app, settingslib_prop)
